NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_CREATOR_URL=https://ai.com
REACT_APP_CREATOR_NAME=AI Chat Team
REACT_APP_MINI_SIDENAV=true
REACT_APP_TRANSPARENT_SIDENAV=false
REACT_APP_WHITE_SIDENAV=false
REACT_APP_SIDENAV_COLOR=primary
REACT_APP_TRANSPARENT_NAVBAR=false
REACT_APP_FIXED_NAVBAR=true
REACT_APP_OPEN_CONFIGURATOR=false
REACT_APP_DIRECTION=ltr
REACT_APP_LAYOUT=dashboard
REACT_APP_DARK_MODE=false
REACT_APP_COLLAPSE_MODE=true
REACT_APP_CLIENT_NAME=AI Chat
REACT_APP_IS_MULTI_LANGUAGE=true
REACT_APP_IS_MULTI_MODE=true
REACT_APP_SUPPORTED_LANGUAGES=AR,EN



# Basic Colors
REACT_APP_BACKGROUND_DEFAULT=#f0f2f5
REACT_APP_BACKGROUND_SIDENAV=#c5ccd4
REACT_APP_BACKGROUND_CARD=#f5f5f5

REACT_APP_TEXT_MAIN=#7b809a
REACT_APP_TEXT_FOCUS=#6e7290
REACT_APP_TEXT_PRIMARY=#495057
REACT_APP_TEXT_SECONDARY=#adb5bd
REACT_APP_TEXT_DISABLED=#ced4da

REACT_APP_TRANSPARENT_MAIN=transparent

REACT_APP_WHITE_MAIN=#ffffff
REACT_APP_WHITE_FOCUS=#ffffff

REACT_APP_BLACK_LIGHT=#000000
REACT_APP_BLACK_MAIN=#000000
REACT_APP_BLACK_FOCUS=#000000

# Color Types
REACT_APP_PRIMARY_MAIN=#1A73E8
REACT_APP_PRIMARY_FOCUS=#1662C4

REACT_APP_SECONDARY_MAIN=#e91e63
REACT_APP_SECONDARY_FOCUS=#c2185b

REACT_APP_INFO_MAIN=#7b809a
REACT_APP_INFO_FOCUS=#8f93a9

REACT_APP_SUCCESS_MAIN=#4CAF50
REACT_APP_SUCCESS_FOCUS=#67bb6a

REACT_APP_WARNING_MAIN=#fb8c00
REACT_APP_WARNING_FOCUS=#fc9d26

REACT_APP_ERROR_MAIN=#F44335
REACT_APP_ERROR_FOCUS=#f65f53

REACT_APP_LIGHT_MAIN=#f0f2f5
REACT_APP_LIGHT_FOCUS=#d4d7dc

REACT_APP_DARK_MAIN=#344767
REACT_APP_DARK_FOCUS=#2c3c58

# Grey Scale
REACT_APP_GREY_100=#f8f9fa
REACT_APP_GREY_200=#f0f2f5
REACT_APP_GREY_300=#dee2e6
REACT_APP_GREY_400=#ced4da
REACT_APP_GREY_500=#adb5bd
REACT_APP_GREY_600=#6c757d
REACT_APP_GREY_700=#495057
REACT_APP_GREY_800=#343a#adb5bd
REACT_APP_GREY_900=#2125#ced4da

# Gradients
REACT_APP_GRADIENT_PRIMARY_MAIN=#49A3F1
REACT_APP_GRADIENT_PRIMARY_STATE=#1A73E8
REACT_APP_GRADIENT_SCONDARY_MAIN=#EC407A
REACT_APP_GRADIENT_SCONDARY_STATE=#D81B60
REACT_APP_GRADIENT_INFO_MAIN=#747B8A
REACT_APP_GRADIENT_INFO_STATE=#495361
REACT_APP_GRADIENT_SUCCESS_MAIN=#66BB6A
REACT_APP_GRADIENT_SUCCESS_STATE=#43A047
REACT_APP_GRADIENT_WARNING_MAIN=#FFA726
REACT_APP_GRADIENT_WARNING_STATE=#FB8C00
REACT_APP_GRADIENT_ERROR_MAIN=#EF5350
REACT_APP_GRADIENT_ERROR_STATE=#E53935
REACT_APP_GRADIENT_LIGHT_MAIN=#EBEFF4
REACT_APP_GRADIENT_LIGHT_STATE=#CED4DA
REACT_APP_GRADIENT_DARK_MAIN=#42424A
REACT_APP_GRADIENT_DARK_STATE=#191919

# Social Media Colors
REACT_APP_SOCIAL_FACEBOOK_MAIN=#3b5998
REACT_APP_SOCIAL_FACEBOOK_DARK=#344e86
REACT_APP_SOCIAL_TWITTER_MAIN=#55ACEE
REACT_APP_SOCIAL_TWITTER_DARK=#3EA1EC
REACT_APP_SOCIAL_INSTAGRAM_MAIN=#125688
REACT_APP_SOCIAL_INSTAGRAM_DARK=#0E456D
REACT_APP_SOCIAL_LINKEDIN_MAIN=#0077B5
REACT_APP_SOCIAL_LINKEDIN_DARK=#00669C
REACT_APP_SOCIAL_PINTREST_MAIN=#CC2127
REACT_APP_SOCIAL_PINTREST_DARK=#B21D22
REACT_APP_SOCIAL_YOUTUBE_MAIN=#E52D27
REACT_APP_SOCIAL_YOUTUBE_DARK=#D41F1A
REACT_APP_SOCIAL_VIMEO_MAIN=#1AB7EA
REACT_APP_SOCIAL_VIMEO_DARK=#13A3D2
REACT_APP_SOCIAL_SLACK_MAIN=#3AAF85
REACT_APP_SOCIAL_SLACK_DARK=#329874
REACT_APP_SOCIAL_DRIBBBLE_MAIN=#EA4C89
REACT_APP_SOCIAL_DRIBBBLE_DARK=#E73177
REACT_APP_SOCIAL_GITHUB_MAIN=#24292E
REACT_APP_SOCIAL_GITHUB_DARK=#171A1D
REACT_APP_SOCIAL_REDDIT_MAIN=#FF4500
REACT_APP_SOCIAL_REDDIT_DARK=#E03D00
REACT_APP_SOCIAL_TUMBLR_MAIN=#35465C
REACT_APP_SOCIAL_TUMBLR_DARK=#2A3749

# Badge Colors
REACT_APP_BADGE_PRIMARY_BACKGROUND=#AECEF7
REACT_APP_BADGE_PRIMARY_TEXT=#095BC6
REACT_APP_BADGE_SECONDARY_BACKGROUND=#f8b3ca
REACT_APP_BADGE_SECONDARY_TEXT=#cc084b
REACT_APP_BADGE_INFO_BACKGROUND=#D7D9E1
REACT_APP_BADGE_INFO_TEXT=#6C757D
REACT_APP_BADGE_SUCCESS_BACKGROUND=#BCE2BE
REACT_APP_BADGE_SUCCESS_TEXT=#339537
REACT_APP_BADGE_WARNING_BACKGROUND=#FFD59F
REACT_APP_BADGE_WARNING_TEXT=#C87000
REACT_APP_BADGE_ERROR_BACKGROUND=#FCD3D0
REACT_APP_BADGE_ERROR_TEXT=#F61200
REACT_APP_BADGE_LIGHT_BACKGROUND=#FFFFFF
REACT_APP_BADGE_LIGHT_TEXT=#C7D3DE
REACT_APP_BADGE_DARK_BACKGROUND=#8097BF
REACT_APP_BADGE_DARK_TEXT=#1E2E4A

# Colored Shadows
REACT_APP_COLORED_SHADOW_PRIMARY=#00BBD4
REACT_APP_COLORED_SHADOW_SECONDARY=#E91E62
REACT_APP_COLORED_SHADOW_INFO=#110E0E
REACT_APP_COLORED_SHADOW_SUCCESS=#4CAF4F
REACT_APP_COLORED_SHADOW_WARNING=#FF9900
REACT_APP_COLORED_SHADOW_ERROR=#F44336
REACT_APP_COLORED_SHADOW_LIGHT=#ADB5BD
REACT_APP_COLORED_SHADOW_DARK=#404040

# Misc
REACT_APP_INPUT_BORDER_COLOR=#d2d6da
REACT_APP_TABS_INDICATOR_BOXSHADOW=#ddd

# REACT_APP_API_URL=https://192.168.52.223/llmaa
REACT_APP_API_URL=https://0282-169-150-218-82.ngrok-free.app
REACT_APP_AI_URL=http://127.0.0.1:5000
REACT_APP_CLIENT_ID=hr-system
REACT_APP_CLIENT_SECRET=W91lIS1IbZ1epC5V5ROPBbVAZSXBWO1g
REACT_APP_KEYCLOACK=https://192.168.1.31:8443
REACT_APP_REALM=aldr-tech